artifact_path: model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3945d3c85835400e86447d9b8e5c1ffd
run_id: 3f9adf4d8bb84ebcb4b1d34a45cb9f22
utc_time_created: '2024-01-23 12:33:40.139766'
