artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 442e0213517d451b91ede2e7ff147a36
run_id: eeba9278c97d4b5e9d642374943ed0aa
utc_time_created: '2024-01-23 11:14:51.092132'
