artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5b417b09f6484f9e866d74edf6c54d42
run_id: 08db994348474d529f4ea9410fbfc57b
utc_time_created: '2024-01-23 11:30:39.764370'
