artifact_path: model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1a2fc8bdee6a4f3088df1bee968304ca
run_id: 840d06c85e234ed3a52a841a40dbbf63
utc_time_created: '2024-01-23 12:26:22.560278'
