artifact_path: model_AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 55ac067d4cb84aa0a083553871eddc29
run_id: 27a870db4b19425f8cbfa12371d395f8
utc_time_created: '2024-01-23 11:20:28.608278'
