artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 02e1e52c62f7449e97eb749e5f30ecf7
run_id: 8ccbfabd0d58454f94a6857c7116c4b4
utc_time_created: '2024-01-23 12:18:33.198898'
