artifact_path: best model instance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cf8fbc2d60af478ab236edec97a83e2a
run_id: 00809c147472435d9be1c5bf97e44063
utc_time_created: '2024-01-23 09:53:26.246842'
