artifact_path: best model instance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f2f1590476cb4403877189f5b86c9b10
run_id: 3f0e46ebfd8e47ef9ad13153add50e1b
utc_time_created: '2024-01-23 09:53:43.951450'
