artifact_path: model_AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f06936f7f19045a6ba04fe8d487a307d
run_id: d6107dfbdeb140a2a1e6c037d04f30d3
utc_time_created: '2024-01-23 11:31:27.232030'
