artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e2b62e151e0c4e898c93e0d8df251dde
run_id: 5184b26cc84342418a73ac462637566b
utc_time_created: '2024-01-23 11:54:41.050011'
