artifact_path: best model instance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 88037a78bb104749beb6b7ee2a8b2488
run_id: 08553b715f73448e8d2ea1e37890ec0a
utc_time_created: '2024-01-23 09:53:02.346497'
