artifact_path: model_AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: abc131963b5b40f996a8855a949671c0
run_id: e64b300a9f9646589a6be0a8c7decd2d
utc_time_created: '2024-01-23 13:00:41.979600'
