artifact_path: model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 50b6fe36fbb04e64af93d375f2aefb8f
run_id: 5e0a86d318b04c3f9b2c39e41894e59f
utc_time_created: '2024-01-23 11:15:12.650500'
