artifact_path: best model instance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 170cabaffef4483b9ca7bc321d61197d
run_id: dce37e49699342f1b269bba390039d23
utc_time_created: '2024-01-23 10:04:21.470565'
