artifact_path: model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e0edcc621b344aca8a37961c71a40e8e
run_id: b7af953cb83a4647beaf8bd714f54404
utc_time_created: '2024-01-23 11:54:53.913434'
