artifact_path: model_AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7427d4ff059f43dfb7beb8e933f439e6
run_id: 69a08510e49b4d759f0163a7d3e8233f
utc_time_created: '2024-01-23 10:28:15.668069'
