artifact_path: model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8f3fedcabef2447b92cc121c1318d891
run_id: 43ceef67913f4f77af585262a040ed06
utc_time_created: '2024-01-23 12:10:41.462915'
