artifact_path: model_AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 86a71e24be034e4fa86cd1b8df508bf4
run_id: a88e457021234ec19c06c35ccf927f09
utc_time_created: '2024-01-23 11:28:40.411905'
